PORT=3000
DATABASE_URL="postgresql://postgres:prisma@localhost:5431/postgres?schema=public"

ACCESS_TOKEN_SECRET=efddrg
REFRESH_TOKEN_SECRET=wrgrgger
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d

DIALECT_OPTIONS={}
NODE_ENV=development
# ML_API_URL=http://localhost:8000/predict
